<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
        content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
    <title>title</title>
    <!-- 导入swipper的css，最好放在自己的css样式上面，避免出现权重的问题 -->
    <!-- <link rel="stylesheet" href="lib/swiper/swiper.min.css">   swiper样式合并到编译后的index.css文件里了-->
    <!-- 编译后的index.css文件要在swiper样式的后面导入，避免出现覆盖问题 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="animate.min.css">

    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0
        }

        .swiper-container {
            height: 100%;

        }

        .swiper-slide {
            font-size: 100px;
            border: 5px solid hotpink;
            box-sizing: border-box;
        }

        .loading {
            background: skyblue;
            height: 100%;
            /* swiper-slide是div块元素，100%会定下去下面的元素=》解决办法：脱离文档 */
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 2;
        }
        .welcome {
            background-color: lightseagreen;
            height: 100%;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 1
        }
    </style>
</head>
<body>
    <!-- 切换的页面，swipper实现 -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div ></div>
            </div>
            <div class="swiper-slide">2</div>
            <div class="swiper-slide">3</div>
            <div class="swiper-slide">4</div>
            <div class="swiper-slide">5</div>
            <div class="swiper-slide">6</div>
            <div class="swiper-slide">7</div>
        </div>
    </div>

    <!-- loading页面 -->
    <div class="loading">
        <div class="animate bounce" style="width:100px;height:100px;background:red;"></div>
    </div>
    <!-- 欢迎页面 -->
    <div class="welcome "></div>
</body>

</html>
 <script src="lib/swiper/swiper.min.js"></script> 
<!-- 导入zepto -->
<script src="lib/zepto/zepto.js"></script>
<script src="lib/zepto/event.js"></script>
<script src="lib/zepto/fx.js"></script> <!--提供了长按的方法-->
<script src="lib/zepto/touch.js"></script>
<script src="lib/zepto/fx_methods.js"></script> <!--提供了fadeOut的方法-->
<script>
    var swiper = new Swiper(".swiper-container", {
        direction: 'vertical',
    })
    //点击消失
    $(".loading").click(function () {
        $(this).fadeOut();
    })
    $(".welcome").click(function () {
        $(this).fadeOut();
    })
</script>